GEMINI_API_KEY=AIzaSyDDzd-7VgoTY1_QWyyFVgOU2NtVL4fwa7U
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19IX0lQbWNMOEpzYTdVWjNOaUw3LVIiLCJhcGlfa2V5IjoiMDFLMTY0WFcxVzlQQjVSOVc5Q1c0V0Q0RFMiLCJ0ZW5hbnRfaWQiOiIzYjBjZWZkMTU4NmE5ZGE3OTdiNjU0MTFlNzM3MGUzNGQ5YjhhYmY0MTQ4MjgxNDU1Mzg4MDU2MzMxNjBhNzhmIiwiaW50ZXJuYWxfc2VjcmV0IjoiYjIyNDVmYmEtOTExMy00NjIzLTk4ZTgtMzYxZjNiODdlOTZhIn0.udxrvJPoeBQ_hkhnkkf-n5aqh58OdD3ZKnDCakw9emk"

JWT_SECRET=123456789
